<!DOCTYPE html>
<html>
    <head>
		<link rel="icon" href="images/Logos and Icons/Logo.png"  type="image/png">
        <script src="/js/jquery.slim.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <script src="/js/bootstrap.bundle.min.js"></script>
        <script src="js/autocomplete.min.js"></script>

        <meta charset="UTF-8">
        
        <title>ENVi Messenger</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="js/introjs.css">
		<script type="text/javascript" src="main.js"></script>
        
    </head>

    <header class="container-fluid">
        <div class="row">
            <div class="col-8">
            <h1 class="logo"><img src="images/Logos and Icons/LogoTextHoriz.png" id="appLogo" alt="LogoTextHoriz" height="68.5px" width="168.5px"></h1>
            </div>
            <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
                <div class="modal-dialog">
                    <!-- LOG IN -->
                    <div id="loginUI" class="modalContent modal-content">
                        <div class="modal-header modalHead">
                            <h5 class="modal-title">Login</h5>
                            <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
                        </div>
                        <div class="modal-body">
                            <form>
                                <label for="username">Username</label>
                                <input id="username" type="text" class="form-control textBox2" required>
                                <br/>
                                <label for="password">Password</label>
                                <input id="password" type="password" class="form-control textBox2" required onkeydown="if(event.key === 'Enter') login();">
                                <div id="login-error" class="invalid-feedback">Invalid username or password.</div>
                                <br/>
                                <a href="#" onclick="showRegistrationUI(true)">Register?</a>
                            </form>
                        </div>
                        <div class="modal-footer modalFoot">
                            <button type="button" class="btn2" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn3" onclick="login()">Login</button>
                        </div>
                    </div>
                    <!-- REGISTRATION -->
                    <div id="registrationUI" class="modalContent modal-content" style="display: none;">
                        <div class="modal-header modalHead">
                            <h5 class="modal-title">Create New Account</h5>
                            <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
                        </div>
                        <div class="modal-body">
                            <form>
                                <label for="newusername">New Username</label>
                                <input id="newusername" type="text" class="form-control textBox2" required>
                                <br/>
                                <label for="newpassword">Password</label>
                                <input id="newpassword" type="password" class="form-control textBox2" required>
                                <div id="registration-error" class="invalid-feedback">Registration Error.</div>
                                <br/>
                                <a href="#" onclick="showRegistrationUI(false)">Login?</a>
                            </form>
                        </div>
                        <div class="modal-footer modalFoot">
                            <button type="button" class="btn2" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn3" onclick="register()">Create</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="accountModal" tabindex="-1" aria-labelledby="accountModal" aria-hidden="true">
                <div class="modal-dialog">
                    <!-- ACCOUNT INFO-->
                    <div id="accountUI" class="modalContent modal-content">
                        <div class="modal-header modalHead">
                            <h5 class="modal-title">Account Info</h5>
                            <button type="button" class="btn2" data-bs-dismiss="modal">Close</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <label for="accountUsername">Username</label>
                                <p id="accountUsername"></p>
                                <br/>
                                <label for="fullName">Full Name</label>
                                <input id="fullName" type="text" class="form-control textBox2" readonly>
                                <br/>
                                <label for="phoneNumber">Phone Number</label>
                                <input id="phoneNumber" type="text" class="form-control textBox2" readonly>
                                <br/>
                                <label for="email">Email</label>
                                <input id="email" type="text" class="form-control textBox2" readonly>
                            </form>
                        </div>
                        <div class="modal-footer modalFoot">
                            <button type="button" class="btn2" onclick="logout()">Logout</button>
                            <button type="button" class="btn3" onclick="editAccountInfo()">Edit</button>
                            <button type="button" class="btn3" onclick="updateAccountInfo()">Confirm</button>
                        </div>
                    </div>
                    <!-- REGISTRATION -->
                    <div id="registrationUI" class="modalContent modal-content" style="display: none;">
                        <div class="modal-header modalHead">
                            <h5 class="modal-title">Create New Account</h5>
                            <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
                        </div>
                        <div class="modal-body">
                            <form>
                                <label for="newusername">New Username</label>
                                <input id="newusername" type="text" class="form-control textBox2" required>
                                <br/>
                                <label for="newpassword">Password</label>
                                <input id="newpassword" type="password" class="form-control textBox2" required>
                                <div id="registration-error" class="invalid-feedback">Registration Error.</div>
                                <br/>
                                <a href="#" onclick="showRegistrationUI(false)">Login?</a>
                            </form>
                        </div>
                        <div class="modal-footer modalFoot">
                            <button type="button" class="btn2" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn3" onclick="register()">Create</button>
                        </div>
                    </div>
                </div>
            </div>
			<div class="d-flex col align-self-end justify-content-end">
				<div class="login">
                    <span id="login-header"></span>
				    <input id="accountBtn" type="image" src="images/Logos and Icons/UserIcon.png" onclick="accountBtn()" width="60" height="72" name="login"/>                     
				</div>
			</div>
        </div>
    </header>
    <body>
        <!-- the main UI here-->
        <div class="container-fluid my-2">
        <div id="mainContent" class="row justify-content-start">
        <div id="chatsList" class="p-2 me-3 ms-2 col-sm-3 col-md-3 col-lg-2 bg-warning chatBg navbar-nav-scroll" style="margin-bottom: 30px;">
                <div class="row p-2 m-1 groupBtn">
                    <p class="name" onclick="updateChatWindow('public', 'public')">Public</p>
                </div>
                <div id="allUsers" class="row p-2 m-1 textBox chatSection">
                    <div class="col">All Users:</div>
                    <div id="allUsersList">
					</div>
                </div>

                <div id="allGroups" class="row p-2 m-1 textBox chatSection">
                    <div class="col">My Groups:</div>
                    <div id="allGroupsList"></div>
                </div>
                <div id="allFriends" class="row p-2 m-1 textBox chatSection">
                    <div class="col">Friends:</div>
                    <div id="allFriendsList">
					</div>
                </div>
                <div class="row m-1 mt-3 groupBtn">
                    <button id="createGroupBtn" class="btn text-white" onclick="populateNewGroupNames()" disabled>New Group</button>
                </div>
                <div class="modal fade" id="createGroupModal" tabindex="-1" aria-labelledby="createGroupModal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="createGroupModalLabel">New Group</h5>
                            <button type="button" class="btn-close btn2 text-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <label for="newGroupName">Name</label>
                                <input id="newGroupName" type="text" class="form-control textBox2" required>
                                <br/>
                                <label for="newGroupMembers">Select user(s) you want to add to this group</label>
                                <ul id="newGroupMembers" class="list-group"></ul>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn2" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn3" onclick="createNewGroup()">Create</button>
                        </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div>
                    <div class="row m-1 mt-3 groupBtn">
                        <button type="submit" class="btn text-white" id="newGameButton" disabled>New Game</button>
                    </div>
                    <div id="gameCodeDisplay" class="row m-1 mt-3" style="text-align: center; display: none;">
                        <h5>Your code:</h5>
                        <div id="gameCodeText" class="textBox">
                            12f1mz90
                        </div>
                    </div>
                    <div class="row m-1 mt-3 groupBtn">
                        <button type="submit" class="btn text-white" id="joinGameButton" disabled>Join Game</button>
                    </div>
                    <div class="row m-1">
                        <input type="text" class="form-control textBox" placeholder="Enter Game Code" id="gameCodeInput"/>
                    </div>
                </div>
        </div>
        <div id="chatUI" class="p-0 col-sm-6 col-md-4 col-lg-9 position-relative chatBg" onmouseover="sendSeenStatus();">
            <div id="currChat">
                <h6 id="chatName" class="currChat display-6 p-2 text-white">Public</h6>
            </div>
            <div class="p-2 overflow-auto imessage" id="messages">
                <div id="messages-public-public">
                    <div id="messages.typing-public-public" class="currentlyTyping position-absolute ms-2"></div>
                    <div id="messages.seen-public-public" class="seenStatus position-absolute"></div>
                </div>
            </div>
            <div id="gameScreen" class="position-absolute">
                <div class="d-flex flex-column align-items-center justify-content-center h-100">
        
                  <!--h1>Your game code is: <span id="gameCodeDisplay"></span></h1-->
                  <canvas id="canvas" class="h-50 w-75"></canvas>
                </div>
            </div>
            <div class="p-2 overflow-auto imessage" id="messages"></div>
            <fieldset id="sendMessageControl" class="col-12 bg-warning p-2 bottom-0 position-absolute msgBox" disabled>
				<div id="sendMessageBox" class="input-group">
                    <!--<div class="input-group-prepend">
                        <div class="input-group">
                            <select id="messageTypeSelection" class="form-select col-6" aria-label=".form-select-sm example" onchange="updateMessageType();">
                                <option value="public">Public</option>
                                <option value="private">Private</option>
                                <option value="group">Group</option>
                            </select>
                            <input id="sendMessageName" type="text" class="form-control" style="display: none;">
                        </div>
                    </div>-->
                    <input type="text" class="form-control textBox" id="message" placeholder="Please login to send messages..." onkeydown="sendTyping(); checkEnter(event);">
                    <div class="input-group-append textBox3">
                        <input id="sendBtn" type="image" src="images/Logos and Icons/SendIcon.png" onclick="sendMessage()" width="55" height="55" name="send"/>                     
                    </div>
				</div>
			</fieldset>
        </div>
        </div>
        </div>
        <script type="text/javascript" src="js/snake_main.js"></script>
        <script src="js/intro.js"></script>
        <script src="js/tutorial.js"></script>
    </body>
    <div id="contextMenu" class="context-menu" style="display: none">
        <ul>
            <li><a id="sendFriendRequestBtn" href="#">Send Friend Request</a></li>
        </ul>
    </div>
    <div class="toast position-absolute bottom-0 end-0 m-2" id="friendRequestToast">
        <div class="toast-header">
            <strong class="me-auto"><i class="bi-gift-fill"></i>
                Friend Request!
            </strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
        </div>
        <div class="toast-body" id="friendRequestToastBody">
            <p id='toastText'></p>
            <button id="acceptFriRequestBtn" type="button" class="groupBtn" data-bs-dismiss="toast">Accept</button>
        </div>
    </div>
    <div class="toast position-absolute bottom-0 end-0 m-2" id="alreadyFriendToast">
        <div class="toast-header">
            <strong class="me-auto"><i class="bi-gift-fill"></i>
                Nice Try!
            </strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
        </div>
        <div class="toast-body" id="alreadyFriendToastBody">
            <p id='alreadyFriendToastText'></p>
        </div>
    </div>
    <div id="footerContainer">
    <footer class="footer">
        <h6 class="display-8">ENVi Messenger v0.3 | Capstone 1 | Team 8</h6>
        <button id="helperButton" type="button" class="groupBtn" onclick="startSiteTutorial()">?</button>
        <button id="resetCookieButton" type="button" class="groupBtn" onclick="removeCookie('visited')">Reset Cookie</button>
    </footer>
    </div>
</html>
